package com.chrisvega;

import java_cup.runtime.*;

class Parser;

/* Terminals (tokens returned by the scanner) */
terminal            DEFINE_SPACE, DEFINE_CAR, USE_SPACE, USE_CAR;
terminal            SET_DIRECTION, MOVE_FORWARD, STOP, ROTATE;
terminal            MOVE_FORWARD_STOP;
terminal            ASSIGN, LPAREN, RPAREN, COMMA, SEMICOLON;
terminal String     IDENTIFIER;
terminal Double     NUMBER;

/* Non-terminals */
non terminal Object     program;
non terminal Object     statement_list;
non terminal Object     statement;
non terminal Object     expression;
non terminal Object     params;

/* Precedences */
precedence left ASSIGN;

/* The grammar */
start with program;

program ::= statement_list {: System.out.println("Parsing completed successfully."); :};

statement_list ::=
    statement_list statement
    |
    statement
;

statement ::=
    IDENTIFIER ASSIGN expression SEMICOLON
    |
    IDENTIFIER LPAREN params RPAREN SEMICOLON
    |
    IDENTIFIER LPAREN RPAREN SEMICOLON
;

expression ::=
    NUMBER
    |
    IDENTIFIER
;

params ::=
    expression
    |
    expression COMMA params
;